rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // CORE FUNCTIONS
    // ============================================
    
    function isAuthenticated() {
      return request.auth != null;
    }

    function getUserClaims() {
      return request.auth.token;
    }

    function getOrganizationId() {
      return getUserClaims().get('organizationId', '');
    }

    function belongsToOrganization(organizationId) {
      return isAuthenticated() && (
        getOrganizationId() == organizationId || 
        organizationId in getUserClaims().get('allowedOrganizations', [])
      );
    }

    function isOwnerOrAdmin() {
      return isAuthenticated() && (
        getUserClaims().get('isOwnerOrAdmin', false) ||
        getUserClaims().get('role', '') in ['OWNER', 'ADMIN', 'SUPERADMIN', 'SUPER_ADMIN']
      );
    }

    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }

    function canAccessProject(projectId) {
      return isAuthenticated() && (
        projectId in getUserClaims().get('projectAssignments', {}) ||
        isOwnerOrAdmin()
      );
    }

    // ============================================
    // SPECIAL COLLECTIONS (ENFORCED LOGIC)
    // ============================================

    // USERS: Everyone can read basic info, only self/admin can update
    match /users/{userId} {
      allow read: if isAuthenticated();
      allow write: if isOwner(userId);
      allow update: if isOwner(userId) || isOwnerOrAdmin();
    }

    // TEAM MEMBERS: Essential for AuthContext
    match /teamMembers/{memberId} {
      allow read: if isAuthenticated();
      allow create: if isAuthenticated();
      allow update: if isAuthenticated() && (
        request.auth.uid == resource.data.userId || isOwnerOrAdmin()
      );
      allow delete: if isOwnerOrAdmin();
    }

    // ORGANIZATIONS: Access restricted to members
    match /organizations/{orgId} {
      allow read: if isAuthenticated() && (belongsToOrganization(orgId) || isOwnerOrAdmin());
      allow write, update: if belongsToOrganization(orgId) && isOwnerOrAdmin();
      
      // Sub-collections in organizations
      match /{allPaths=**} {
        allow read, write: if belongsToOrganization(orgId) || isOwnerOrAdmin();
      }
    }

    // PROJECTS: Standard project-based access
    match /projects/{projectId} {
      allow read: if isAuthenticated() && (canAccessProject(projectId) || isOwnerOrAdmin());
      allow write, update: if canAccessProject(projectId) || isOwnerOrAdmin();
      
      match /{allPaths=**} {
        allow read, write: if canAccessProject(projectId) || isOwnerOrAdmin();
      }
    }

    // SESSIONS: Must have a projectId
    match /sessions/{sessionId} {
      allow read: if isAuthenticated() && (canAccessProject(resource.data.projectId) || isOwnerOrAdmin());
      allow create: if isAuthenticated() && request.resource.data.projectId != null;
      allow update, delete: if isOwnerOrAdmin() || (resource.data.projectId != null && canAccessProject(resource.data.projectId));
    }

    // TIMECARDS: Privacy sensitive
    match /timecards/{timecardId} {
      allow read: if isOwner(resource.data.userId) || isOwnerOrAdmin() ||
                     (resource.data.projectId != null && canAccessProject(resource.data.projectId));
      allow write: if isAuthenticated();
    }

    // ============================================
    // RESTRICTED SYSTEM COLLECTIONS
    // ============================================

    // Location history: Read only for members, Write ONLY via Admin/Functions
    match /location_activity_history/{docId} {
      allow read: if isAuthenticated() && (belongsToOrganization(resource.data.organizationId) || isOwner(resource.data.userId));
      allow write: if false; 
    }

    // Access Logs: System only
    match /accessLogs/{logId} {
      allow read: if isOwnerOrAdmin();
      allow create: if isAuthenticated();
      allow update, delete: if isOwnerOrAdmin();
    }

    // ============================================
    // THE "CATCH-ALL" FOR DYNAMIC COLLECTIONS
    // This covers the 4000+ lines of p_b_m_*, etc.
    // ============================================
    
    match /{collectionName}/{docId} {
      // If the document has an organizationId, enforce membership
      // Otherwise, allow authenticated access (fallback to previous behavior)
      allow read, write: if isAuthenticated() && (
        resource == null || 
        !('organizationId' in resource.data) || 
        belongsToOrganization(resource.data.organizationId) ||
        isOwnerOrAdmin()
      );
      
      // Handle sub-collections recursively
      match /{allPaths=**} {
        allow read, write: if isAuthenticated();
      }
    }

    // Admin backup catch-all
    match /{document=**} {
      allow read, write: if isOwnerOrAdmin();
    }
  }
}
